#FORMULARIO DATOS

#VARIBALES GENERALES
Msj1 = Escribe el número de la opción que deseas realizar
MsjDespedida = Hasta pronto
# AGENDAMIENTO CITA MEDICA



#REGISTRO TEST COVID
Msj2 = Test de riesgo CORONAVIRUS COVID 19
MsjSeleccionTipoDocumentoTestCovid = CC (Cédula de ciudadanía)
MsjIngresoDocumentoTestCovid = indícame por favor el NÚMERO de documento
MsjContinuarTest = Deseas continuar
MsjSintomasGripales = Presentas síntomas gripales leves como dolor muscular
MsjSintomasDeFiebre = Presentas síntomas como tos seca, fiebre superior a 37.5
MsjHistorialEnfermedades = Cáncer, VIH, Hipertensión, enfermedades del corazón, hígado o diabetes
MsjContactoConPersonaContagiadas = 14 días has estado en contacto con alguna persona sospechosa o confirmada para COVID-19
MsjCentrosMedicos = Te puedo indicar los centros médicos más cercanos de acuerdo a tu ubicación
MsjCentroMedicoBogota = Bogotá Zona Norte
MsjCentrosMeidcosCiudadBogota = La zona Norte está compuesta por los siguientes centros médicos
MsjRespuestaTestSinCovid = De acuerdo con el cuestionario realizado no presentas signos ni síntomas de riesgo


#VISITA A PACIENTE

Msj3 = Registro para visita a paciente hospitalizado
MsjSeleccionClinica = Selecciona por favor la clínica en la cual se encuentra el paciente a visitar:
MsjTipoDocPaciente = Por favor selecciona el tipo de documento de identificación del *paciente hospitalizado*
MsjNumeroDocPaciente = Por favor ingresa el número de documento de identificación del *paciente hospitalizado* sin puntos ni espacios
MsjTipoDocVisitante = Ahora por favor selecciona tu tipo de documento de identificación
MsjNumeroDocVisitante = Por favor ingresa tu número de documento de identificación sin puntos ni espacios
MsjSintomasFiebre = Tienes fiebre o la ha tenido en los últimos 14 días
MsjSintomasRespiratorios = Has tenido tos o cualquier otro signo respiratorio o malestar general en los últimos 14 días
MsjContactoPersonasContagiadas = Has estado en contacto o conviviendo con alguna persona sospechosa o confirmada de COVID-19
MsjPruebaPositiva = Has tenido prueba de COVID-19 positivo dentro de los últimos 14 días
MsjVisitanteEnCuarentena = Estás actualmente en cuarentena por aislamiento preventivo
MsjResultadoTestVisitante = De acuerdo a las respuestas que nos diste, es posible que presentes signos y/o síntomas de alarma frente al COVID-19
MsjResultadoTestVisitanteSinCovid = Te puedo ayudar en algo más:

#AGENDAMIENTO CITA

MsjTipoDoc = indícame el tipo de documento del paciente
MsjNumDocAgen = indícame por favor el NÚMERO de documento
MsjFecNacAgen = confírmame por favor la fecha de tu nacimiento
MsjConfiAgen = tengo los siguientes datos de contacto
MsjAgendarAgen = Agendar
MsjMediGeneAgen = Medicina general
MsjConsuPreseAgen = CONSULTA PRESENCIAL
MsjZonaAgen = Departamento o Zonas
MsjBogotaAgen = Escribe el NÚMERO de la zona en la que deseas agendar
MsjCll26Agen = Selecciona NÚMERO del centro médico en el cual deseas
MsjHoraioAgen = Mañana
MsjMesAgen = Selecciona el NÚMERO del mes para el cual deseas agendar
MsjDiaAgen = Selecciona el NÚMERO del día en el que deseas agendar
MsjHoraAgen = Las opciones disponibles para la cita de medicina general
MsjConfiCitaAgen = Desea confirmar la cita
MsjFinalAgen = Te puedo ayudar en algo más

#ELIMINAR CITA

MsjOpcEliminarAgen = Eliminar
MsjCitaAeliminarAgen = Estas son las citas asignadas
MsjFechaEliminarAgen = Con el fin de garantizar la seguridad
MsjConfiEliAgen = será cancelada
MsjFinalElimAgen = Te puedo ayudar en algo más
